.container {
  width: 100%;
  background-image: url("../resources/bgInterior.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.wrap {
  max-width: 80rem;
  height: 100%;
  margin: 0 auto;
  padding: 10rem 2.813rem 5rem;
}
.titleBox {
  display: flex;
  flex-direction: column;
  gap: 1.375rem;
  padding-bottom: 5rem;
}
.title {
  font-size: clamp(2rem, 4vw, var(--title-font-size));
  font-weight: 700;
  word-break: keep-all;
}
.orangeText {
  color: var(--color-main);
}
.subTitle {
  font-size: clamp(1rem, 1.7vw, var(--subTitle-font-size));
  line-height: 1.5;
  word-break: keep-all;
}

// 스와이퍼 네비게이션 커스터마이징
:global(.section8-swiper .swiper-button-next),
:global(.section8-swiper .swiper-button-prev) {
  color: white;
  background-color: var(--color-main);
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
  // top: 56.5%;
  &::after {
    font-size: 1.25rem;
    font-weight: 700;
  }
}



.slideInnerBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.storeName {
  font-size: 1.688rem;
  font-weight: 700;
  padding: 1rem 1.5rem;
  background-color: var(--color-main);
  border-radius: 6.25rem;
  width: fit-content;
  &.unshown {
    opacity: 0;
    visibility: hidden;
  }
}
.slideImgBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.7rem;
}
.slideImgEach {
  cursor: pointer;
  width: 41%;
  border-radius: 1.188rem;
  border: 0.125rem solid rgba($color: #fff, $alpha: 0.6);
}


.modalScreen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.5);
  backdrop-filter: blur(0.188rem);
  -webkit-backdrop-filter: blur(0.188rem);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  &.open {
    opacity: 1;
    visibility: visible;
  }
}
.modalBox {
  width: 60vw;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0.063rem solid #5E5E5E;
  background: linear-gradient(180deg,rgba(53, 53, 53, 1) 0%, rgba(29, 29, 29, 1) 100%);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 0.5rem;
  position: relative;
  transition: all 0.3s;
  &.open {
    top: 50%;
  }
}
.closeBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  background-color: rgba($color: #000000, $alpha: 0.7);
  border-radius: 0.375rem;
  transition: all 0.3s;
}
@media (hover: hover) and (pointer: fine) {
  .closeBtn:hover {
    transform: scale(1.15);
  }
}
.modalImg {
  border-radius: 0.8rem;
  width: 100%;
}


// 반응형
@media (max-width: 1280px) {
  :global(.section8-swiper .swiper-button-next),
  :global(.section8-swiper .swiper-button-prev) {
    width: clamp(2.5rem, 4vw, 3.125rem);
    height: clamp(2.5rem, 4vw, 3.125rem);
    &::after {
      font-size: clamp(1rem, 2.2vw, 1.25rem);
    }
}
  .storeName {
    font-size: clamp(1.2rem, 2.2vw, 1.688rem);
  }
  .slideImgEach {
    border-radius: clamp(0.7rem, 0.8vw, 1.188rem);
  }
  .modalBox {
    width: 80vw;
  }
}
@media (max-width: 768px) {
  .wrap {
    padding: 4rem 2.8rem 4rem;
  }
  :global(.section8-swiper .swiper-button-next) {
    right: 0;
  }
  :global(.section8-swiper .swiper-button-prev) {
    left: 0;
  }
  .slideImgEach {
    border-radius: clamp(0.4rem, 1.1vw, 1rem);
  }
}
@media (max-width: 480px) {
  .wrap {
    padding: 4rem 1.25rem 0;
  }
  .titleBox {
    padding-bottom: 3rem;
  }
  .slideImgBox {
    gap: 0.5rem;
  }
  .modalBox {
    border-radius: 0.6rem;
    width: 90vw;
  }
  .closeBtn {
    top: unset;
    bottom: -4rem;
    right: unset;
    left: 50%;
    transform: translateX(-50%);
  }
  .modalImg {
    border-radius: 0.35rem;
  }
}